# ssm-environment-test

./: README.md  pom.xml
src/main/src/java/cn/lacknb/controller/: HelloController.java
src/main/src/java/cn/lacknb/dao/: UserDao.java
src/main/src/java/cn/lacknb/pojo/: User.java
src/main/src/java/cn/lacknb/service/: UserService.java
src/main/src/java/cn/lacknb/service/impl/: UserServiceImpl.java
src/main/src/resources/: jdbc.properties
src/main/src/resources/mapper/: UserMapper.xml
src/main/src/resources/mybatis/: mybatis-config.xml
src/main/src/resources/spring/: spring-applicationContext.xml  spring-dataSource.xml  spring-mvc.xml  spring-tx.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
